<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Annies Book Stop</title>
	<meta title="description" content="Annies Book Stop group for new and used books">
	<meta title="author" content="Zach Saffrin, zach@zachsaffrin.com">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<script src="https://use.fontawesome.com/807c35f494.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCamGmbJ08UCsBzvPtRIF5iwP7dUNE1LfE"></script>
</head>
<body>
	
	<div id="root">
		Loading...
	</div>
	<script src="/app-bundle.js"></script>

</body>
</html>